.btn-more {
  color: var(--primary);
  width: 150px;
  padding: 1rem 0 1rem 2rem;
  border: 2px solid var(--primary);
  border-radius: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.3s;
  cursor: pointer;

  .edit-icon {
    text-align: start;
    background-image: url('../../public/images/web/btnMore.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 12px;
    transition: 0.3s;
  }
}

.btn-more1 {
  height: 1rem;
  flex: 1 0 0;
}

.class-header-aa {
  background: var(--background);
  .subBar-aa {
    list-style: none;
    max-width: 1440px;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 2rem 10rem;
    a {
      color: var(--white);
      text-decoration: none;
      &:hover {
        color: var(--primary);
      }
      &.active {
        color: var(--primary);
      }
    }
  }
}
.subBarBody-aa {
  padding: 2rem 4rem;
  background: var(--background);
  position: absolute;
  z-index: 99;
  .title {
    color: var(--bg-text-light-color);
    padding: 1.2rem;
  }
  ul {
    list-style: none;
    font-size: 1.6rem;
    padding: 0;
    li {
      padding: 1.2rem;
      width: 180px;
    }
  }
}

.container {
  margin: 0 auto;
  overflow-x: hidden;
  max-width: 100vw;
}

.desktop-list-aa {
  max-width: 100vw;
  background: var(--white);
}

.sec1-aa {
  display: flex;
  /* width: 100vw; */
  padding: 3.75rem 3.125rem 2.5rem 3.125rem;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
}

.text2-aa {
  display: flex;
  /* width: 1440px; */
  padding-bottom: 1.25rem;
  justify-content: center;
  align-items: flex-start;
}

.texth2-aa {
  display: flex;
  width: 96vw;
  padding: 2.5rem 0px 0px 7.5rem;
  align-items: center;
  gap: 52.5rem;
}

/* .classCards-aa {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
} */

.classCards-aa {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.classCard-aa {
  /* width: 290px; */
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .imgBox-aa {
    width: 280px;
    height: 168px;
    border: 1px solid var(--text-hover-color);
    margin-bottom: 2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cardBody-aa {
    text-align: center;
    .className-aa {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3px;
      align-self: stretch;
      .courseName {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.2em;
        height: 2.4em; // 預留兩行的高度
      }

      &:hover {
        -webkit-text-fill-color: var(--primary-dark);
      }

      .classDescription-aa {
        min-height: calc(1.2em * 2);
        line-height: 1.2em;
        display: grid;
        justify-content: center;
        align-items: center;
        align-self: stretch;
      }
      p {
        margin: 0;
      }
    }
  }
}

.card-link {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.rank1 {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.4rem;
  display: grid;
  color: var(--white);
  background: #bfac00;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
}

.rank2 {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.4rem;
  display: grid;
  color: var(--white);
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
  background: #bfbfbf;
}

.rank3 {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.4rem;
  display: grid;
  color: var(--white);
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
  background: #833b05;
}

.rank4 {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.4rem;
  display: grid;
  color: var(--white);
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
  background: #2b2b2b;
}

@media (max-width: 1440px) {
  .rightBar-aa {
    right: 0;
    left: auto;
  }
  .classCards-aa {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .class-header-aa {
    .subBar-aa {
      padding: 2rem 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .classCards-aa {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .classCard-aa .imgBox-aa {
    width: 10rem;
    height: 6rem;
  }
}
