.container {
  margin: 0 auto;
}

.desktop.list2-aa {
  max-width: 100%;
  background: var(--white);
}

.btn-more {
  display: flex;
  width: 167px;
  height: 41px;
  padding-left: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 2px solid var(--primary, #b79347);
  .edit-icon {
    text-align: start;
    background-image: url('../../public/images/web/btnMore.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 12px;
    transition: 0.3s;
  }
}

.btn-more1 {
  height: 1rem;
  flex: 1 0 0;
}

.class-header-aa {
  background: var(--background);
  .subBar-aa {
    list-style: none;
    max-width: 1440px;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 2rem 10rem;
    a {
      color: var(--white);
      text-decoration: none;
      &:hover {
        color: var(--primary);
      }
      &.active {
        color: var(--primary);
      }
    }
  }
}
.subBarBody-aa {
  padding: 2rem 4rem;
  background: var(--background);
  position: absolute;
  z-index: 99;
  .title {
    color: var(--bg-text-light-color);
    padding: 1.2rem;
  }
  ul {
    list-style: none;
    font-size: 1.6rem;
    padding: 0;
    li {
      padding: 1.2rem;
      width: 180px;
    }
  }
}

.sec1-aa {
  display: flex;
  /* width: 1440px; */
  padding: 3.75rem 3.125rem 2.5rem 3.125rem;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
}

.text12-aa {
  display: flex;
  padding-bottom: 1.25rem;
  justify-content: center;
  align-items: flex-start;
}

.navBarContent-aa {
  display: flex;
  width: 135rem;
  padding: 0.625rem 5.75rem;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.iconGroup-aa {
  display: flex;
  align-items: center;
  gap: 19px;
}

.button22 {
  display: flex;
  width: 231px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  border: 2px solid var(--primary, #b79347);
  background: #fff;
}

.button23-aa {
  display: flex;
  width: 40px;
  padding: 0px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  background: var(--primary, #b79347);
}

.Vector3-aa {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  fill: var(--bg-text-color, #faf7f0);
}

.Vector1-aa {
  width: 26px;
  height: 22px;
  fill: var(--primary, #b79347);
}

.Vector2-aa {
  width: 19px;
  height: 28px;
  fill: var(--primary, #b79347);
}

.texth2-aa {
  display: flex;
  /* width: 1440px; */
  padding-bottom: 1.25rem;
  justify-content: center;
  align-items: flex-start;
}

.texth22-aa {
  display: flex;
  /* width: 1440px; */
  padding-top: 2.5rem;
  justify-content: center;
  align-items: center;
  gap: 52.5rem;
}

.sec2 {
  display: flex;
  /* width: 1440px; */
  padding: 1.25rem 3.125rem 2.5rem 3.125rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.text2-aa {
  display: flex;
  /* width: 1440px; */
  padding-bottom: 1.25rem;
  justify-content: center;
  align-items: flex-start;
}

.mobile-text2-container {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-text2-container {
    display: block;
    padding: 0 3.125rem; /* 與原本的 sec2 padding 一致 */
  }

  .mobile-text2-container .line-aa {
    width: 375px;
    height: 0px;
    stroke-width: 4px;
    stroke: var(--primary, #daa520);
  }

  .mobile-text2-container .text2-aa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  }

  .sec2 .text2-aa {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .mobile-text2-container {
    display: none;
  }

  .sec2 .text2-aa {
    display: block;
  }
}

.classCards-aa {
  /* display: flex;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.cardgroup22-aa {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
  align-self: stretch;
  flex-direction: column;
}

.classCard-aa {
  width: 290px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .imgBox-aa {
    width: 280px;
    height: 168px;
    border: 1px solid var(--text-hover-color);
    margin-bottom: 2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .rank1 {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2.4rem;
    display: grid;
    color: var(--white);
    background: #bfac00;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
  }

  .rank2 {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2.4rem;
    display: grid;
    color: var(--white);
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    background: #bfbfbf;
  }

  .rank3 {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2.4rem;
    display: grid;
    color: var(--white);
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    background: #833b05;
  }

  .rank4 {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2.4rem;
    display: grid;
    color: var(--white);
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    background: #2b2b2b;
  }

  .cardBody-aa {
    text-align: center;
    .className-aa {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3px;
      align-self: stretch;

      .classDescription-aa {
        min-height: calc(1.2em * 2);
        line-height: 1.2em;
        display: grid;
        justify-content: center;
        align-items: center;
        align-self: stretch;
      }
      p {
        margin: 0;
      }
    }
  }
}

/* .rank1-aa {
    position: absolute;
    top: 0;
    left: 0;
    align-self: stretch;
    color: #fff;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  } */

.sec23-aa {
  display: flex;
  padding: 1.875rem 0px 3.75rem 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
}

.loadMore-aa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 0px;
  gap: 20px;
}

.text23-aa {
  color: var(--primary, #b79347);
}

.progressBar-aa {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Line-9 {
  width: 250px;
  height: 0px;
  stroke-width: 5px;
  stroke: #cecece;
}

.Line-8 {
  width: 32px;
  height: 0px;
  stroke-width: 5px;
  stroke: var(--primary, #b79347);
}

@media (max-width: 1440px) {
  .rightBar-aa {
    right: 0;
    left: auto;
  }
  .classCards-aa {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .class-header-aa {
    .subBar-aa {
      padding: 2rem 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .text2-aa {
    display: none;
  }

  .classCards-aa {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .classCard-aa .imgBox-aa {
    width: 16rem;
    height: 9rem;
  }
}
