.BTNgroup
  display: flex
  gap: 2em
.areaBTN
  display: flex
  gap: 1em

.icons
  display: flex
  gap: 1em
.btn
  background-color: var(--primary)
  width: 10rem
  height: 3rem
  border-radius: 2rem
  border: 0
  color: var(--bg-text-color)
  font-size: 14px
.active
  background-color: #055580