.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  font-size: 2rem;

  .active-gw {
    border-bottom: 2px solid var(--primary-dark);
  }

  .join-gw {
    gap: 5rem;
  }

  .totalCount {
    min-width: 200px;
    text-align: right;
    white-space: nowrap;
    .numberContainer {
      min-width: 3ch; // 為三位數預留空間
      text-align: right;
      display: inline-block;
    }
  }
}

@media (max-width: 768px) {
  .topBar {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    .join-gw {
      flex-direction: column;
      gap: 1rem;
    }

    .totalCount {
      justify-content: center;
      width: 100%;
    }
  }

  .searchArea-gw {
    .searchBox-gw {
      width: 10rem;
    }
  }
}

@media (max-width: 576px) {
  .topBar {
    flex-direction: column;
    justify-self: start;
    gap: 1rem;

    .join-gw {
      flex-direction: row;
      gap: 5rem;
    }
  }
}

.card {
  background-color: var(--form-bg);
}

.searchArea-gw {
  display: flex;
  align-items: center;

  .searchBox-gw {
    width: 20rem;
    --bs-border-color: var(--primary);
  }

  button {
    background-color: var(--primary);
    border: 2px 2px 2px 0 solid var(--primary);
  }

  i {
    color: var(--white);
  }
}

.btnGruop-gw {
  .btn-gw {
    background-color: var(--primary);
    width: 10rem;
    height: 3rem;
    border-radius: 2rem;
    border: 0;
    color: var(--bg-text-color);
  }
}

.cardArea {
  width: 100%;
  height: 550px;
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  column-gap: 8px;
}

@media (max-width: 425px) {
  .cardArea {
    grid-template-columns: 1fr;
  }
}

.pagesplit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.progress {
  width: 25%;
}

.btn-more {
  color: var(--primary);
  width: 150px;
  padding: 1rem 0 1rem 2rem;
  border: 2px solid var(--primary);
  border-radius: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.3s;
  cursor: pointer;

  .edit-icon {
    text-align: start;
    background-image: url('/img/web/btnMore.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 12px;
    transition: 0.3s;
  }

  p {
    font-size: 1.4rem;
  }

  &:hover {
    color: var(--primary-dark);
    border-color: var(--primary-dark);

    .edit-icon {
      background-image: url('/img/web/btnMoreHover.svg');
      transform: translateX(3px);
    }
  }
}
