.server
  display: flex
  flex-direction: column
  align-items: center
  &Icon
    width: 2em
    height: 2em
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid black
    border-radius: 99em
    font-size: 2em
