專題簡報導覽(功吾)

功能介紹(柏羽)  (需要帳號: 新註冊、google登入帳號、line登入帳號、使用者1)
首頁介紹  註冊 登入  填寫會員資料(表單驗證) google登入 line登入  使用者1忘記密碼  回到使用者1展示會員中心(訂桌取消、揪團進入揪團頁面、我的最愛分別展示、領取優惠券)


功能介紹(功吾) (需要帳號: 訂桌揪團帳號、參團帳號)
訂桌揪團列表展示(篩選)、訂桌揪團詳細頁面展示、訂桌實作(訂桌揪團帳號)、揪團實作(訂桌揪團帳號)、參團實作(未滿人)(參團帳號)、參團實作(滿人送訂桌訂單)(訂桌揪團帳號、參團帳號)


功能介紹(昱喆) 
課程列表、排名、課程類別列、詳細課程、預覽影片展示、課程內容呈現、加入/移除收藏、課程購物車功能示範


功能介紹(正龍) (需要帳號: 使用者1帳號、管理員帳號)
商品列表展示(篩選、分類、排序、收藏、分頁)、商品細節(收藏、評論、推薦商品、缺貨狀況、加入購物車)、購物車展示、付款頁面展示(表單驗證、linepay、綠界、7-11店到店)、訂單列表展示、訂單細節頁面展示(更改出貨狀況、評論、檢查評論)、後臺頁面展示(數據分析、變更出貨狀況、客服中心)

使用者1:
a1234567
b123456

使用者1 原密碼:
b1234567

註冊帳號:
b1234567
a123456

更改密碼

註冊信箱:bearlong8262@gmail.com
資料變更信箱:boyu82529371@gmail.com

使用者1信箱:yb448941@gmail.com

優惠劵代碼
MFUAWBO3I0
